{
  "name": "gccs-test",
  "vendor": "decorest",
  "version": "0.0.1-beta.0",
  "title": "gccs-test",
  "description": "gccs-test",
  "mustUpdateAt": "2028-01-04",
  "categories": [],
  "dependencies": {},
  "builders": {
    "docs": "0.x",
    "dotnet": "2.x"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/catalog/*"
      }
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
